// This is a partial.
// It lies in <source>/_sass, just waiting to be imported.
// It does not contain the YAML front matter and has no corresponding output file in the built site.


.main-profile
  max-width: 860px
  padding: 30px
  margin: 0 auto
  margin-top: 30px
  margin-bottom: 30px
  background: rgba(255,255,255,1)
  border-radius: 20px
  display: flex
  flex-direction: column
  @media only screen and (max-width: 820px)
    margin-top: -20px
  .profile-title
    max-width: 640px
    text-align: center
    font-size: 32px
    font-weight: bold
    margin: 0 auto

  .flexbox-profile
    padding: 20px
    display: flex
    flex-direction: column
    @media only screen and (min-width: 640px)
      flex-direction: row

    .profile-figure
      margin: 0 auto
      justify-self: center
      align-self: flex-start
      .image-container
        text-align: center
        vertical-align: middle
        img
          max-width: 70%
          border-radius: 100%
          border: 5px solid #aaa
      
    .profile-body
      align-self: flex-end
      margin: 0 auto