.main-about
  max-width: 860px
  padding: 30px
  margin: 0 auto
  margin-top: 30px
  margin-bottom: 30px
  background: rgba(255,255,255,1)
  border-radius: 20px
  display: flex
  flex-direction: column
  @media only screen and (max-width: 820px)
    margin-top: -20px
  .about-content
    .about-title
      max-width: 640px
      text-align: center
      font-size: 32px
      font-weight: bold
      margin: 0 auto
    .layout
      display: flex
      flex-wrap: wrap
      margin-top: -1em
      margin-left: -3.5em
      align-items: center

      &:not(:first-of-type)
        margin-top: 3em

      &:nth-child(even)
        flex-direction: row-reverse

    .layout__item
      padding-top: 1em
      padding-left: 3.5em

    .layout__item--body
      flex-grow: 9999
      flex-basis: 15rem

    .layout__item--figure
      margin-right: auto
      flex-grow: 1
      

@supports (max-width: -webkit-max-content) or (max-width: -moz-max-content) or (max-width: max-content)
  .layout__item--figure
    min-width: 15rem
    max-width: -webkit-max-content
    max-width: -moz-max-content
    max-width: max-content
    flex-basis: 15rem
    flex-grow: 99999

    h2
      font-size: 2em
      line-height: 1.2

    img
      max-width: 100%
      max-height: 100%
      width: auto
      height: auto
      vertical-align: middle
      border-radius: 15px

    .layout__item * + *
      margin-top: 1em