// MAIN RESEARCH PAGE

.main-research
  max-width: 860px
  padding: 30px
  margin: 0 auto
  margin-top: 30px
  margin-bottom: 30px
  background: rgba(255,255,255,1)
  border-radius: 20px
  display: flex
  flex-direction: column
  @media only screen and (max-width: 820px)
    margin-top: -20px
  .research-content
    .research-title
      max-width: 640px
      text-align: center
      font-size: 32px
      font-weight: bold
      margin: 0 auto
    .research-interests

    .current-research
      // CURRENT RESEARCH PROJECT 
      .current-project-container
        display: flex
        .current-project
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
          transition: 0.3s
          flex: 0 1 100%
          @media screen and (max-width: 640px)
            flex: 0 1 100%
          border-radius: 5px
          position: relative
          .current-project-link
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            z-index: 1
            color: currentColor
          .current-project-content
            display: flex
            flex-direction: column
            justify-content: center
            .current-project-image
              max-height: 300px
              width: 80%
              margin: 0 auto
              img
                border-radius: 5px 5px 0px 0px
                max-height: 300px
            .current-project-text
              padding: 0px 20px 0px 20px
              .current-project-title
                font-weight: bold
                font-size: 16px
                margin: 20px 0 20px 0
              .current-project-description
            .view-btn
              border: 1px solid #ccc
              border-radius: 30px
              padding: 0.5em 1em 0.5em 1em
              transition: 0.3s
              font-size: 16px
              margin: 0 auto
              margin-bottom: 20px 
              margin-top: 20px       

          &:hover
            box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.4)
            .view-btn
              background-color: #4CAF50
              color: white

    .past-research




  