.main-research
  max-width: 860px
  padding: 30px
  margin: 0 auto
  margin-top: 30px
  margin-bottom: 30px
  background: rgba(255,255,255,1)
  border-radius: 20px
  display: flex
  flex-direction: column
  @media only screen and (max-width: 820px)
    margin-top: -20px
  .research-content
    .project-title
      max-width: 640px
      text-align: center
      font-size: 24px
      font-weight: bold
      margin: 0 auto
    .work_in_progress
      text-align: center
      img
        width: 30%
        heigh: auto