.post-main
  max-width: 960px
  margin: 0 auto
  margin-top: -20px
  margin-bottom: 30px
  padding: 20px 0 20px 0
  display: flex
  color: #111
  background: rgba(255,255,255,1)
  border-radius: 20px    
  @media only screen and (min-width: 820px)
    margin-top: 30px
  .post-container
    margin: 0 auto
    padding: 30px
    max-width: 700px
    background-color: #fff
    .post-header
      .post-header-supheadline
        font-size: 1em
        font-family: "Roboto", sans-serif
        -webkit-font-smoothing: antialiased
        text-transform: uppercase
        margin: 10px 0 10px 0
      h1
        font-size: 2.25em
        margin: 10px 0 10px 0
      .post-header-image
        max-width: 100%
      .post-header-subheadline
        font-family: "Roboto", sans-serif
        -webkit-font-smoothing: antialiased
        text-transform: uppercase
        font-size: 0.75em
        margin: 10px 0 10px 0
    .post-teaser
      font-weight: bold
      font-style: italic
      margin: 30px 0
    .post-teaser
      font-weight: bold
      font-style: italic
      margin: 30px 0
      font-size: 18px
    .post-content
      line-height: 1.8
      font-size: 18px

#share-bar
  hr
    padding: 0
    margin: 5px 0 5px 0
  ul
    margin: 0
    padding: 0
    
    li
      font-family: "Roboto", sans-serif
      -webkit-font-smoothing: antialiased
      text-transform: uppercase
      font-weight: bold
      font-size: 0.6em
      display: inline-block
      vertical-align: middle
    li a
      display: inline-block
      width: 15px
      margin-right: 5px
      margin-left: 5px
      display: inline-block
      i
        font-size: 20px
        color: #0e76a8