
// Reference size
$rs: 16px

// Fonts
$font-serif: Montserrat
$font-sans: Open Sans, MundoSans, "Helvetica Neue", Arial, Helvetica, sans-serif

// Main
main
  display: block

// Body

body
  font-family: 'Open Sans', sans-serif
  font-size: 1em
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  width: 100%
  height: auto
  background-image: url('/assets/images/Background_16-9_HexPlain_55op.svg')
  background-repeat: repeat-y
  background-size: cover
  background-position: center
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-font-feature-settings: "liga=1, dlig=1"
  -ms-font-feature-settings: "liga", "dlig"
  -webkit-font-feature-settings: "liga", "dlig"
  -o-font-feature-settings: "liga", "dlig"
  font-feature-settings: "liga", "dlig"

