.site_footer
  display: flex
  width: 100%
  height: auto
  flex-direction: column-reverse
  background-color: #333
  @media only screen and (min-width: 640px)
    flex-direction: row

  .site_footer-left
    flex: 1
    font-size: 12px
    padding: 20px
    text-align: center
    color: #fff
    border-top: 2px solid #aaa
    min-width: 280px
    @media only screen and (min-width: 640px)
      text-align: left
      border-top: none
    .site_footer-left-contact
      font-weight: bold
    .site_footer-left-copyright
    
  .site_footer-center
    flex: 1
    padding: 20px
    display: none
    @media only screen and (min-width: 640px)
      display: block

  .site_footer-right
    flex: 1
    padding: 40px
    align-self: center
    .social-links
      float: right
      text-align: center
      min-width: 300px
      a
        display: inline-block
        width: 40px
        height: 40px
        border: 3px solid #aaa
        border-radius: 40px
        margin-right: 5px
        margin-left: 5px
        text-align: center
        &:hover
          color: DodgerBlue
          border: 3px solid DodgerBlue
          i
            color: DodgerBlue
        i
          font-size: 25px
          color: #aaa
          margin: 0
          position: relative
          top: 8px
 