.main-header
  display: flex
  width: 100%
  position: relative
  height: 300px
  overflow: hidden
  z-index: 10
  padding: 0
  .main-cover-image
    background-size: cover
    background-repeat: no-repeat
    background-position: center top
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    text-indent: -9999px
  .title-flexbox
    display: flex
    flex-direction: column
    margin: 0 auto
    justify-content: center
    align-content: center
    height: 90%
    .logo-container
      position: relative
      height: 140px
      width: 224px
      padding: 10px 0 10px 0
      margin: 0 auto
      z-index: 99
      .main-logo
        width: 100%
        height: 100%
        position: absolute
        background-size: cover
        text-align: center
        margin: auto
        text-indent: -9999px

    .main-title
      position: relative
      width: 100%
      margin: 0 auto
      font-size: 48px
      text-align: center
      font-weight: 700
      letter-spacing: -2px
      outline: 0
      word-break: break-word
      color: #fff
      text-shadow: -1px -1px 3px black, 1px -1px 3px black, -1px 1px 3px black, 1px 1px 3px black
      z-index: 99
      @media screen and (max-width: 500px)
        font-size: 40px
    .main-description
      position: relative
      width: 100%
      margin: 0 auto
      font-size: 28px
      @media screen and (max-width: 500px)
        font-size: 22px
      color: #fff
      text-shadow: -1px -1px 3px black, 1px -1px 3px black, -1px 1px 3px black, 1px 1px 3px black
      text-align: center
      font-weight: 700
      z-index: 99