.navbar
  width: 100%
  position: relative
  top: -22px
  font-size: $rs/8*9
  font-weight: bold
  transition: all 0.5 ease-in
  height: 60px
  .header-divider
    position: relative
    top: 22px
    z-index: 9998
    width: 100%
    height: 16px
    background-color: #333
    @media screen and (max-width: 820px)
      top: 14px
  ul 
    display: flex
    position: relative
    max-width: 960px
    height: 100%
    top: -16px
    margin: 0 auto
    list-style-type: none
    font-size: 20px
    justify-content: center
    align-items: center
    padding: 0px 20px 0px 20px
    background-color: #333
    border-radius: 30px
    z-index: 9999
    @media screen and (max-width: 820px)
      display: none
    li
      justify-content: center
      a
        margin: 0 auto
        margin-left: 20px
        margin-right: 20px
        padding: 10px 10px 10px 10px
        @media screen and (min-width: 900px)
          margin-left: 20px
          margin-right: 20px
          padding: 10px 20px 10px 20px
        @media screen and (min-width: 1000px)
          margin-left: 20px
          margin-right: 20px
          padding: 10px 30px 10px 30px
        color: #aaa
        text-decoration: none
      a:hover
        background-color: #999
        color: #111
        border-radius: 20px
      a.active
        background-color: #999
        color: #111
        border-radius: 20px






















        