
.cards-container
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  .card
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
    transition: 0.3s
    flex: 0 1 calc(50% - 1em)
    @media screen and (max-width: 640px)
      flex: 0 1 100%
    border-radius: 5px
    position: relative
    margin-bottom: 30px
    .card-link
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 1
      color: currentColor
    .card-content
      display: flex
      flex-direction: column
      justify-content: center
      .card-image
        max-height: 250px
        img
          border-radius: 5px 5px 0px 0px
          width: 100%
          max-height: 250px
      .card-text
        padding: 0px 20px 0px 20px
        .card-title
          font-weight: bold
          font-size: 16px
          margin: 20px 0 20px 0
        .card-description
      .view-btn
        border: 1px solid #ccc
        border-radius: 30px
        padding: 0.5em 1em 0.5em 1em
        transition: 0.3s
        font-size: 16px
        margin: 0 auto  
        margin-bottom: 20px 
        margin-top: 20px         

    &:hover
      box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.4)
      transition: 0.3s
      .view-btn
        background-color: #4CAF50
        color: white

  